# ============================================================
# Shop Core — IceLegends SMP (Multiverse single-server)
# ============================================================

options:
    SHOP_WORLD: shop
    SHOP_PREFIX: &8[&a Shop&8]

command /shopspawn:
    permission: smp.admin
    trigger:
        if world of player is not world "{@SHOP_WORLD}":
            send "{@SHOP_PREFIX} &cTrebuie sa fii in lumea shop!" to player
            stop
        set {shop::spawn} to player's location
        send "{@SHOP_PREFIX} &aSpawn shop setat!" to player

command /shoptp:
    permission: smp.admin
    trigger:
        if {shop::spawn} is set:
            teleport player to {shop::spawn}
        else:
            teleport player to spawn of world "shop"

on world change:
    if world of player is world "{@SHOP_WORLD}":
        wait 3 ticks
        if player does not have permission "smp.admin":
            set player's game mode to adventure
        send action bar "{@SHOP_PREFIX} &7Foloseste &b/hub &7pentru a te intoarce" to player
        send title "&a&l Magazin" with subtitle "&7Alege o categorie de la NPC-uri!" to player for 3 seconds

on damage:
    if world of victim is world "{@SHOP_WORLD}":
        cancel event

on food level change:
    if world of player is world "{@SHOP_WORLD}":
        cancel event
        set player's food level to 20

on drop:
    if world of player is world "{@SHOP_WORLD}":
        cancel event

on portal:
    if world of player is world "{@SHOP_WORLD}":
        cancel event
        if {hub::spawn} is set:
            teleport player to {hub::spawn}
        else:
            teleport player to spawn of world "hub"

every 10 seconds:
    loop all players:
        if world of loop-player is world "{@SHOP_WORLD}":
            if loop-player does not have permission "smp.admin":
                if loop-player's game mode is not adventure:
                    set loop-player's game mode to adventure
