# ============================================================
# Hub Portale — IceLegends SMP (Velocity Network)
# Portalele trimit jucatorii pe serverele separate via /server
# Setup (admin, stai IN portal):
#   /setportal smp | shop | parkour
# ============================================================

options:
    HUB_WORLD: hub
    TRIGGER_DIST: 1.8

command /setportal <text>:
    permission: smp.admin
    trigger:
        if world of player is not world "{@HUB_WORLD}":
            send "&c[Portal] Trebuie sa fii in HUB!" to player
            stop
        set {_t} to arg-1 in lower case
        if {_t} is "smp":
            set {portal::smp::x} to x-coordinate of player's location
            set {portal::smp::y} to y-coordinate of player's location
            set {portal::smp::z} to z-coordinate of player's location
            send "&a[Portal] SMP setat la &e%x-coordinate of player's location%&a, &e%y-coordinate of player's location%&a, &e%z-coordinate of player's location%&a!" to player
            stop
        if {_t} is "shop":
            set {portal::shop::x} to x-coordinate of player's location
            set {portal::shop::y} to y-coordinate of player's location
            set {portal::shop::z} to z-coordinate of player's location
            send "&a[Portal] Shop setat!" to player
            stop
        if {_t} is "parkour":
            set {portal::parkour::x} to x-coordinate of player's location
            set {portal::parkour::y} to y-coordinate of player's location
            set {portal::parkour::z} to z-coordinate of player's location
            send "&a[Portal] Parkour setat!" to player
            stop
        send "&c[Portal] Foloseste: /setportal <smp|shop|parkour>" to player

command /portalinfo:
    permission: smp.admin
    trigger:
        send "&7=== Portale ===" to player
        if {portal::smp::x} is set:
            send "  &bSMP: &e%{portal::smp::x}%, %{portal::smp::y}%, %{portal::smp::z}%" to player
        else:
            send "  &bSMP: &cNu e setat" to player
        if {portal::shop::x} is set:
            send "  &aShop: &e%{portal::shop::x}%, %{portal::shop::y}%, %{portal::shop::z}%" to player
        else:
            send "  &aShop: &cNu e setat" to player
        if {portal::parkour::x} is set:
            send "  &dParkour: &e%{portal::parkour::x}%, %{portal::parkour::y}%, %{portal::parkour::z}%" to player
        else:
            send "  &dParkour: &cNu e setat" to player

function portalDist(px: number, py: number, pz: number, tx: number, ty: number, tz: number) :: number:
    set {_dx} to {_px} - {_tx}
    set {_dy} to {_py} - {_ty}
    set {_dz} to {_pz} - {_tz}
    return sqrt({_dx}*{_dx} + {_dy}*{_dy} + {_dz}*{_dz})

# ── Detectie + trimitere pe server via Velocity ───────────────
every 10 ticks:
    loop all players:
        if world of loop-player is world "{@HUB_WORLD}":
            if {portal::cd::%loop-player's uuid%} is not set:
                set {_px} to x-coordinate of loop-player's location
                set {_py} to y-coordinate of loop-player's location
                set {_pz} to z-coordinate of loop-player's location

                if {portal::smp::x} is set:
                    if portalDist({_px},{_py},{_pz},{portal::smp::x},{portal::smp::y},{portal::smp::z}) < {@TRIGGER_DIST}:
                        set {portal::cd::%loop-player's uuid%} to true
                        send title "&b&lIceLegends SMP" with subtitle "&7Se incarca lumea..." to loop-player for 3 seconds
                        make loop-player execute command "server smp"

                if {portal::shop::x} is set:
                    if portalDist({_px},{_py},{_pz},{portal::shop::x},{portal::shop::y},{portal::shop::z}) < {@TRIGGER_DIST}:
                        set {portal::cd::%loop-player's uuid%} to true
                        send title "&a&lMagazin" with subtitle "&7Se incarca..." to loop-player for 3 seconds
                        make loop-player execute command "server shop"

                if {portal::parkour::x} is set:
                    if portalDist({_px},{_py},{_pz},{portal::parkour::x},{portal::parkour::y},{portal::parkour::z}) < {@TRIGGER_DIST}:
                        set {portal::cd::%loop-player's uuid%} to true
                        send title "&d&lParkour" with subtitle "&7/pk start pentru a incepe!" to loop-player for 3 seconds
                        make loop-player execute command "server smp"

on join:
    delete {portal::cd::%player's uuid%}

every 2 seconds:
    loop all players:
        if world of loop-player is world "{@HUB_WORLD}":
            set {_px} to x-coordinate of loop-player's location
            set {_py} to y-coordinate of loop-player's location
            set {_pz} to z-coordinate of loop-player's location
            if {portal::smp::x} is set:
                if portalDist({_px},{_py},{_pz},{portal::smp::x},{portal::smp::y},{portal::smp::z}) < 6:
                    send action bar "&b» &fSMP &8— &7Intra in portal!" to loop-player
            if {portal::shop::x} is set:
                if portalDist({_px},{_py},{_pz},{portal::shop::x},{portal::shop::y},{portal::shop::z}) < 6:
                    send action bar "&a» &fMagazin &8— &7Intra in portal!" to loop-player
            if {portal::parkour::x} is set:
                if portalDist({_px},{_py},{_pz},{portal::parkour::x},{portal::parkour::y},{portal::parkour::z}) < 6:
                    send action bar "&d» &fParkour &8— &7Intra in portal!" to loop-player
